# Smartpost_app

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/om/smartpost/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/om/smartpost/: MainActivity.kt  SmartPostApp.kt
app/src/main/java/com/om/smartpost/auth/data/: AuthRepositoryImpl.kt  RemoteAuthDataSource.kt
app/src/main/java/com/om/smartpost/auth/data/dto/: AuthDto.kt
app/src/main/java/com/om/smartpost/auth/data/mappers/: AuthMappers.kt  SignUpMapper.kt
app/src/main/java/com/om/smartpost/auth/domain/: AuthRepository.kt  AuthResult.kt  LoginUser.kt  RegisterUser.kt  RegistrationError.kt  ValidationError.kt
app/src/main/java/com/om/smartpost/auth/presentation/components/: AgreementRow.kt  AuthButton.kt  AuthTextField.kt  PasswordSrengthIndicator.kt  RoleSelector.kt
app/src/main/java/com/om/smartpost/auth/presentation/forgotpass/: ForgotAction.kt  ForgotEvent.kt  ForgotPassViewModel.kt  ForgotPasswordScreen.kt  ForgotUiState.kt
app/src/main/java/com/om/smartpost/auth/presentation/signin/: SignInAction.kt  SignInEvent.kt  SignInScreen.kt  SignInUiState.kt  SignInViewModel.kt
app/src/main/java/com/om/smartpost/auth/presentation/signup/: SignUpAction.kt  SignUpEvent.kt  SignUpScreen.kt  SignUpStep1.kt  SignUpStep2.kt  SignUpUiState.kt  SignUpViewModel.kt
app/src/main/java/com/om/smartpost/core/data/local/: TokenManager.kt
app/src/main/java/com/om/smartpost/core/data/networking/: ConstructUrl.kt  HttpClientFactory.kt  responseToResult.kt  safeCall.kt
app/src/main/java/com/om/smartpost/core/data/networking/dto/: ErrorResponse.kt
app/src/main/java/com/om/smartpost/core/domain/mappers/: ApiErrorToAuthError.kt
app/src/main/java/com/om/smartpost/core/domain/utils/: ApiError.kt  AuthError.kt  Error.kt  NetworkError.kt  Result.kt
app/src/main/java/com/om/smartpost/core/presentation/: AuthState.kt  SplashViewModel.kt
app/src/main/java/com/om/smartpost/core/presentation/utils/: AuthSmallLabel.kt
app/src/main/java/com/om/smartpost/dashboard/: HomeScreen.kt
app/src/main/java/com/om/smartpost/dashboard/data/: InfoRepositoryImpl.kt  UserInfoDataSource.kt
app/src/main/java/com/om/smartpost/dashboard/domain/: InfoRepository.kt  UserInfo.kt
app/src/main/java/com/om/smartpost/dashboard/presentation/: InfoAction.kt  InfoEvent.kt  InfoUiState.kt  InfoViewModel.kt  UserInfoScreen.kt
app/src/main/java/com/om/smartpost/di/: AppModule.kt
app/src/main/java/com/om/smartpost/ui/navigation/: AppNavGraph.kt  NavRoutes.kt
app/src/main/java/com/om/smartpost/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: avd_anim.xml  avd_splash_logo.xml  ic_app_logo.xml  ic_background.xml  ic_eye_close.xml  ic_eye_open.xml  ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/om/smartpost/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
